<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: black;
      }
      .leftside {
        display: flex;
        height: 80vh;
        width: 40vw;
        border-style: solid;
        border-radius: 25px;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 3vw;
        margin-right: 5vw;
      }
      .rightside {
        display: flex;
        height: 80vh;
        width: 40vw;
        border-style: solid;
        border-radius: 25px;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 3vw;
      }
    </style>
  </head>
  <body>
    <div class="leftside">
      <a href="main.php">과목 정보 입력하러가기</a>
    </div>
    <div class="rightside">
      <a href="resume.php">이력서 정보 입력하러 가기</a>
    </div>
  </body>
</html>
